INFORME DE CLASIFICACIÓN: Modelo Original
==================================================
Loss:     0.81
Accuracy: 73.28 %
==================================================

              precision    recall  f1-score   support

 butterflies       0.89      0.69      0.78       371
    chickens       0.59      0.82      0.68       203
   elephants       0.75      0.35      0.48       152
      horses       0.84      0.78      0.81       472
     spiders       0.65      0.93      0.76       403
   squirells       0.72      0.56      0.63       244

    accuracy                           0.73      1845
   macro avg       0.74      0.69      0.69      1845
weighted avg       0.76      0.73      0.73      1845